{
    "folders": [
        {
            "path": "options-frontend",
            "name": "Frontend"
        },
        {
            "path": "options-backend",
            "name": "Backend"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        },
        "python.defaultInterpreterPath": "./options-backend/venv/bin/python",
        "python.analysis.extraPaths": ["./options-backend"]
    }
}